<!DOCTYPE html>
<html>
<head>
	<!-- This is a comment -->
	<title>Tic Tac Toe</title>
	<style type="text/css">
		h1 {
			text-align:center;
		}
		table{
			margin: auto;
		}
		td {
			width: 100px;
			height: 100px;
			/*border-width: px;
			border-color: blue;
			border-style:solid;*/
		}
		#middle {
			border-width: 10px;
			border-style: solid;
			border-color: #0000ff;
			
		}
		#tmiddle {
			border-left-color: blue;
			border-left-style: solid;
			border-left-width: 10px;
			border-right-color: blue;
			border-right-style: solid;
			border-right-width: 10px;
		}
		#bmiddle {
			border-left-color: blue;
			border-left-style: solid;
			border-left-width: 10px;
			border-right-color: blue;
			border-right-style: solid;
			border-right-width: 10px;
		}
		#lmiddle {
			border-top-color: blue;
			border-top-style: solid;
			border-top-width: 10px;
			border-bottom-color: blue;
			border-bottom-style: solid;
			border-bottom-width: 10px;
		}
		#rmiddle {
			border-top-color: blue;
			border-top-style: solid;
			border-top-width: 10px;
			border-bottom-color: blue;
			border-bottom-style: solid;
			border-bottom-width: 10px;
		}

/* .row2 {
			border-top-color: blue;
			border-top-style: solid;
			border-top-width: 10px;
			border-bottom-color: blue;
			border-bottom-style: solid;
			border-bottom-width: 10px;
		}
		.column{
			border-left-color: blue;
			border-left-style: solid;
			border-left-width: 10px;
			border-right-color: blue;
			border-right-style: solid;
			border-right-width: 10px;		
		}
		*/
	</style>
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<body>
	<h1>Tic Tac Toe</h1>
	
	<table>
		<tr>
			<td></td>
			<td id="tmiddle"></td>
			<td></td>
		</tr>
		<tr>
			<td id="lmiddle"></td>
			<td id="middle"></td>
			<td id="rmiddle"></td>
		</tr>
		<tr>
			<td></td>
			<td id="bmiddle"></td>
			<td></td>
		</tr>

	</table>

</body>
</html>